spring.application.name=e-Bankati

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bankati_db
spring.datasource.username=omario
spring.datasource.password=omario
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true